<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @keyframes midal {
            0%{
               
                background-color:darkred;
            }
            10%{
                background-color: rgb(177, 33, 33);
            }
            20%{
                background-color:rebeccapurple;
            }
            30%{
                background-color:salmon;
            }
            40%{
                background-color:tomato;
            }
            50%{
                background-color:violet;
            }
            60%{
                background-color:yellow;
            }
            70%{
                background-color:aquamarine;
            }
            80%{
                background-color:blueviolet;
            }
            90%{
                background-color: rgb(77, 77, 77);
            }

            100%{
              
                background-color: black;

            }
        }
        @keyframes laft {
            0%{
                top: 0px;
                left:1100px;
                background-color:wheat;
            }
            100%{
                top: -250px;
                left:1100px;
                background-color: black;

            }
        }
        @keyframes noracora {
            0%{
                top: 0px;
                left: 0px;
                background-color: white;
            }
            100%{
                top: 250px;
                background-color: black;

            }
        }
        .contenar{
            height: 50px;
            width: 1300px;
        }
        .boll{
            background-color: aqua;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            position: relative;
            animation: noracora 400ms ease-in-out .5s infinite alternate;
            animation-play-state: running;
        }
        .contenar2{
            height: 50px;
            width: 1300px;
        }
        .boll2{
            background-color: olive;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            position: relative;
            animation: laft 400ms ease-in-out .5s infinite alternate;
            animation-play-state: running;
        }
        /* .conan{
            position: relative;
            top: -250px;
            left: 550px;
        } */
        .list0{
            background-color:wheat;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            position: relative;
            top: -5016px;
            left: 534px;
             animation: midal 100ms ease-in-out 1s infinite alternate;
            }
        .list10{
            background-color:wheat;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            position: relative;
            top: -4990px;
            left: 520px;
             animation: midal 120ms ease-in-out 1.5s infinite alternate;
            }
        .list60{
            background-color:wheat;
            height: 80px;
            width: 80px;
            border-radius: 50%;
            position: relative;
            top: -4930px;
            left: 500px;
             animation: midal 140ms ease-in-out 1.9s infinite alternate;
            }
        .list50{
            background-color:wheat;
            height: 120px;
            width: 120px;
            border-radius: 50%;
            position: relative;
            top: -4830px;
            left: 480px;
             animation: midal 160ms ease-in-out 2.4s infinite alternate;
            }
        .list40{
            background-color:wheat;
            height: 160px;
            width: 160px;
            border-radius: 50%;
            position: relative;
            top: -4690px;
            left: 460px;
             animation: midal 1800ms ease-in-out 2.8s infinite alternate;
            }
        .list20{
            background-color:wheat;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            position: relative;
            top: -4510px;
            left: 440px;
             animation: midal 200ms ease-in-out 3.2s infinite alternate;
            }
        .list30{
            background-color:wheat;
            height: 240px;
            width: 240px;
            border-radius: 50%;
            position: relative;
            top: -4290px;
            left: 420px;
             animation: midal 220ms ease-in-out 3.6s infinite alternate;
            }
        .list9{
            background-color:darkblue;
            height: 280px;
            width: 280px;
            border-radius: 50%;
            position: relative;
            top: -4030px;
            left: 400px;
            animation: midal 240ms ease-in-out 4s infinite alternate;
            }
        .list8{
            background-color: rgb(107, 94, 94);
            height: 320px;
            width: 320px;
            border-radius: 50%;
            position: relative;
            top: -3730px;
            left: 380px;
            animation: midal 250ms ease-in-out 4.4s infinite alternate;
            }
        .list7{
            background-color: rgb(148, 45, 45);
            height: 360px;
            width: 360px;
            border-radius: 50%;
            position: relative;
            top: -3390px;
            left: 360px;
            animation: midal 260ms ease-in-out 4.8s infinite alternate;
            }
        .list6{
            background-color: rgb(177, 77, 77);
            height: 400px;
            width: 400px;
            border-radius: 50%;
            position: relative;
            top: -3010px;
            left: 340px;
            animation: midal 280ms ease-in-out 5.2s infinite alternate;
            }
        .list5{
            background-color: rgb(191, 151, 151);
            height: 440px;
            width: 440px;
            border-radius: 50%;
            position: relative;
            top: -2590px;
            left: 320px;
            animation: midal 300ms ease-in-out 5.4s infinite alternate;
            }
        .list4{
            background-color: rgb(202, 6, 6);
            height: 480px;
            width: 480px;
            border-radius: 50%;
            position: relative;
            top: -2130px;
            left: 300px;
            animation: midal 320ms ease-in-out 5.8s infinite alternate;
            }
        .list3{
            background-color: rgb(183, 159, 159);
            height: 520px;
            width: 520px;
            border-radius: 50%;
            position: relative;
            top: -1630px;
            left: 280px;
            animation: midal 340ms ease-in-out 6.2s infinite alternate;
            }
        .list2{
            background-color: rgb(154, 51, 51);
            height: 560px;
            width: 560px;
            border-radius: 50%;
            position: relative;
            top: -1090px;
            left: 260px;
            animation: midal 360ms ease-in-out 6.6s infinite alternate;
            }
        .list1{
            background-color: rgb(206, 85, 85);
            height: 600px;
            width: 600px;
            border-radius: 50%;
            position: relative;
            top: -510px;
            left: 240px;
            animation: midal 380ms ease-in-out 1.5s infinite alternate;
            }
            .opopo{
                position: relative;
               top: -4500px; 
            }
            .oio{
                position: relative;
               top: -9000px; 
            }
    </style>
</head>
<body>
    <div>
       <h1> step-1</h1>
        <div>
            <div class="contenar">
                <div class="boll"></div>
            </div>
            <div class="contenar">
                <div class="boll"></div>
            </div>
            <div class="contenar">
                <div class="boll"></div>
            </div>
            <div class="contenar">
                <div class="boll"></div>
            </div>
            <div class="contenar">
                <div class="boll"></div>
            </div>
        </div>
        
        <div>
            <div class="contenar2">
                <div class="boll2"></div>
            </div>
            <div class="contenar2">
                <div class="boll2"></div>
            </div>
            <div class="contenar2">
                <div class="boll2"></div>
            </div>
            <div class="contenar2">
                <div class="boll2"></div>
            </div>
            <div class="contenar2">
                <div class="boll2"></div>
            </div>
        </div>
        
        <div class="conan">
            <div class="list1"></div>
            <div class="list2"></div>
            <div class="list3"></div>
            <div class="list4"></div>
            <div class="list5"></div>
            <div class="list6"></div>
            <div class="list7"></div>
            <div class="list8"></div>
            <div class="list9"></div>
            <div class="list30"></div>
            <div class="list20"></div>
            <div class="list40"></div>
            <div class="list50"></div>
            <div class="list60"></div>
            <div class="list10"></div>
            <div class="list0"></div>
        </div>
     </div>

     <div class="opopo">
        <h1>step-2</h1>
        <div>
            <div class="contenar">
                <div class="boll"></div>
            </div>
            <div class="contenar">
                <div class="boll"></div>
            </div>
            <div class="contenar">
                <div class="boll"></div>
            </div>
            <div class="contenar">
                <div class="boll"></div>
            </div>
            <div class="contenar">
                <div class="boll"></div>
            </div>
        </div>
        
        <div>
            <div class="contenar2">
                <div class="boll2"></div>
            </div>
            <div class="contenar2">
                <div class="boll2"></div>
            </div>
            <div class="contenar2">
                <div class="boll2"></div>
            </div>
            <div class="contenar2">
                <div class="boll2"></div>
            </div>
            <div class="contenar2">
                <div class="boll2"></div>
            </div>
        </div>
        
        <div class="conan">
            <div class="list1"></div>
            <div class="list2"></div>
            <div class="list3"></div>
            <div class="list4"></div>
            <div class="list5"></div>
            <div class="list6"></div>
            <div class="list7"></div>
            <div class="list8"></div>
            <div class="list9"></div>
            <div class="list30"></div>
            <div class="list20"></div>
            <div class="list40"></div>
            <div class="list50"></div>
            <div class="list60"></div>
            <div class="list10"></div>
            <div class="list0"></div>
        </div>
     </div>
     <div class="oio">
        <h1>step-3</h1>
        <div>
            <div class="contenar">
                <div class="boll"></div>
            </div>
            <div class="contenar">
                <div class="boll"></div>
            </div>
            <div class="contenar">
                <div class="boll"></div>
            </div>
            <div class="contenar">
                <div class="boll"></div>
            </div>
            <div class="contenar">
                <div class="boll"></div>
            </div>
        </div>
        
        <div>
            <div class="contenar2">
                <div class="boll2"></div>
            </div>
            <div class="contenar2">
                <div class="boll2"></div>
            </div>
            <div class="contenar2">
                <div class="boll2"></div>
            </div>
            <div class="contenar2">
                <div class="boll2"></div>
            </div>
            <div class="contenar2">
                <div class="boll2"></div>
            </div>
        </div>
        
        <div class="conan">
            <div class="list1"></div>
            <div class="list2"></div>
            <div class="list3"></div>
            <div class="list4"></div>
            <div class="list5"></div>
            <div class="list6"></div>
            <div class="list7"></div>
            <div class="list8"></div>
            <div class="list9"></div>
            <div class="list30"></div>
            <div class="list20"></div>
            <div class="list40"></div>
            <div class="list50"></div>
            <div class="list60"></div>
            <div class="list10"></div>
            <div class="list0"></div>
        </div>
     </div>


</body>
</html>